@import url("https://fonts.googleapis.com/css2?family=Playfair+Display:wght@600;800&family=Poppins:wght@400;500;600;700&display=swap");

:root {
  --primary-color: #cf0000;
  --primary-color-dark: #000000;
  --primary-color-light: #fed05e;

  --text-dark: #0f172a;
  --text-light: #676767;
  --text-white: #ffffff;
  --extra-light: #fcfcf4;
  --white: #ffffff;
  --max-width-1400: 1400px;
  --max-width-1200: 1200px;
  --max-width-900: 900px;
  --header-font: "Roboto Condensed", serif;
}

.fixed-nav-bar {
  position: fixed; /* Fixe la barre en haut */
  top: 0; /* La place en haut de la fenêtre */
  left: 0;
  width: 100%; /* Prend toute la largeur */
  background-color: #fff; /* Arrière-plan pour rendre le menu visible */
  z-index: 1000; /* Niveau élevé pour être au-dessus des autres éléments */
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1); /* Optionnel : ajoute une ombre pour séparer visuellement */
}
.droite {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
}
.droite img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  z-index: 100;
}
.effets{
  width: 100%;
  height: 100%;
  object-fit: cover;
  position: absolute;
}
.effets .cercle {
  width: 100px;
  height: 100px;
  border-radius: 50%;
  animation: animation 8s ease-in infinite;
}
.cercle:nth-child(1) {
  background: linear-gradient(90deg, #fcfcac 15%, var(--primary-color-light) 100%);
  position: absolute;
  right: 200px;
  animation-delay: 1s;
}
.cercle:nth-child(2) {
  background: linear-gradient(90deg, #fcfcac 15%, var(--primary-color-light) 100%);
  position: absolute;
  left: 80px;
  animation-delay: 3s;
}
.cercle:nth-child(3) {
  background: linear-gradient(90deg, #fcfcac 15%, var(--primary-color-light) 100%);
  position: absolute;
  top: 10px;
  right: 70px;
  animation-delay: 4s;
}
@keyframes animation{
  0% {
    transform: translateY(0);
  }
  50% {
    transform: translateY(170px);
  }
  100% {
    transform: translateY(0px);
  }
}


* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

.section__container {
  max-width: var(--max-width-1400);
  margin: auto;
  padding: 2rem 1rem;
}

.section__header {
  position: relative;
  margin-bottom: 1rem;
  font-size: 2rem;
  font-weight: 800;
  font-family: var(--header-font);
  color: var(--primary-color);
  text-align: center;
}

.section__subheader {
  max-width: 500px;
  margin: auto;
  color: var(--text-light);
  text-align: center;
}

.btn {
  padding: 0.75rem 1.5rem;
  outline: none;
  border: none;
  font-size: 1rem;
  color: var(--white);
  background-color: var(--primary-color);
  border-radius: 5px;
  cursor: pointer;
  transition: 0.3s;
}

.btn:hover {
  background-color: var(--primary-color-dark);
}

img {
  width: 100%;
  display: flex;
}

a {
  text-decoration: none;
}

body {
  padding-top: 90px;
  font-family: "Poppins", sans-serif;
}

nav {
  max-width: var(--max-width-1200);
  margin: auto;
  padding: 2rem 1rem;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.nav__links {
  flex: 1;
  list-style: none;
  display: flex;
  align-items: center;
  gap: 2rem;
}

.link a {
  font-weight: 500;
  color: var(--text-dark);
}

.link a:hover {
  color: var(--primary-color);
}

.nav__logo a {
  font-size: 2rem;
  font-weight: 800;
  font-family: var(--header-font);
  color: var(--text-dark);
}

.nav__logo a span {
  color: var(--primary-color);
}

.nav__icons {
  flex: 1;
  display: flex;
  align-items: center;
  justify-content: flex-end;
  gap: 2rem;
}

.nav__icons span a {
  font-size: 1.25rem;
  color: var(--text-dark);
}

.nav__icons span a:hover {
  color: var(--primary-color);
}

.header__container {
  min-height: 450px;
  background: linear-gradient(90deg, #fcfcac 15%, var(--primary-color-light) 100%);
  border-bottom-left-radius: 1rem;
  border-bottom-right-radius: 1rem;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 2rem;
  align-items: center;
}

.header__content {
  max-width: 600px;
  margin-left: auto;
}

.header__content h4 {
  font-size: 1rem;
  font-weight: 500;
  color: var(--primary-color-dark);
}

.header__content h1 {
  font-size: 5rem;
  font-weight: 800;
  font-family: var(--primary-color);
  color: red;
  font: bold;
}

.header__content p {
  margin-bottom: 2rem;
  color: var(--text-light);
}

.header__image {
  position: relative;
  height: 100%;
}

.header__image img {
  position: absolute;
  left: 50%;
  bottom: -1rem;
  transform: translateX(-50%);
  max-width: 500px;
}

.categories__grid {
  max-width: var(--max-width-900);
  margin: auto;
  margin-top: 4rem;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 2rem;
}

.categories__card {
  text-align: center;
}

.categories__card img {
  max-width: 100px;
  margin: auto;
  margin-bottom: 1rem;
  border: 5px solid var(--white);
  border-radius: 100%;
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
}

.categories__card h4 {
  font-size: 1.2rem;
  font-weight: 600;
  font-family: var(--header-font);
  color: var(--text-dark);
}

.hero__container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 1rem;
}

.hero__card {
  position: relative;
  box-shadow: 2px 2px 20px rgba(0, 0, 0, 0.1);
}

.hero__content {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-15%, -50%);
}

.hero__content p {
  font-size: 0.9rem;
  font-weight: 500;
  color: var(--primary-color);
}

.hero__content h4 {
  margin-bottom: 1rem;
  font-size: 1.25rem;
  font-weight: 800;
  font-family: var(--header-font);
  color: var(--text-dark);
}

.hero__content a {
  color: blue;
  text-decoration: underline;
}

.hero__card img {
  border-radius: 5px;
}

.product__grid {
  max-width: var(--max-width-900);
  margin: 4rem auto;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 2rem;
}

.product__card__content {
  text-align: center;
  padding: 1rem;
}

.product__rating {
  margin-bottom: 5px;
  font-size: 0.8rem;
  color: goldenrod;
}

.product__card__content h4 {
  margin-bottom: 5px;
  font-size: 1.2rem;
  font-weight: 800;
  font-family: var(--header-font);
}

.product__card__content p {
  font-weight: 500;
  color: var(--text-dark);
}

.product__card__content p s {
  font-size: 0.9rem;
  font-weight: 400;
  color: var(--text-light);
}

.product__btn {
  text-align: center;
}

.deals__container {
  background: linear-gradient(90deg, #fcfcac 15%, var(--primary-color-light) 100%);
  border-radius: 1rem;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 2rem;
  align-items: center;
}

.deals__image {
  height: 100%;
  position: relative;
  top: -80px;
}

.deals__image img {
  position: absolute;
  left: 50%;
  bottom: -5rem;
  transform: translateX(-50%);
  max-width: 550px;
}

.deals__content {
  max-width: 600px;
  margin-right: auto;
}

.deals__content h5 {
  margin-bottom: 1rem;
  font-size: 1rem;
  font-weight: 500;
  color: var(--primary-color-dark);
}

.deals__content h4 {
  margin-bottom: 1rem;
  font-size: 2rem;
  font-weight: 800;
  font-family: var(--primary-color);
  color: red;
  font: bold;
}

.deals__content p {
  margin-bottom: 2rem;
  color: var(--text-light);
}

.deals__countdown {
  display: flex;
  align-items: center;
  gap: 1rem;
}

.deals__countdown__card {
  height: 80px;
  width: 80px;
  display: grid;
  place-content: center;
  text-align: center;
  background-color: var(--white);
  border-radius: 100%;
  box-shadow: 5px 5px 20px rgba(0, 0, 0, 0.1);
}

.deals__countdown__card h4 {
  margin-bottom: 0;
  font-size: 1.5rem;
  color: var(--text-dark);
}

.deals__countdown__card p {
  margin-bottom: 0;
  font-weight: 500;
  color: gray;
}

.banner__container {
  max-width: var(--max-width-900);
  margin: auto;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 2rem;
}

.banner__card {
  text-align: center;
}

.banner__card span {
  margin-bottom: 1rem;
  display: inline-block;
  font-size: 2rem;
  color: var(--primary-color);
}

.banner__card h4 {
  margin-bottom: 0.5rem;
  font-size: 1.25rem;
  font-family: var(--header-font);
  color: var(--text-dark);
}

.banner__card p {
  color: var(--text-light);
}

.blog__container {
  background-color: var(--extra-light);
  border-radius: 1rem;
}

.blog__grid {
  max-width: var(--max-width-900);
  margin: auto;
  margin-top: 4rem;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 2rem;
}

.blog__card {
  background-color: var(--white);
  overflow: hidden;
  border-radius: 10px;
  box-shadow: 2px 2px 20px rgba(0, 0, 0, 0.1);
}

.blog__card__content {
  padding: 1rem;
  text-align: center;
}

.blog__card__content h6 {
  font-size: 0.9rem;
  font-weight: 500;
  color: var(--primary-color);
}

.blog__card__content h4 {
  margin-bottom: 0.5rem;
  font-size: 1.2rem;
  font-family: var(--header-font);
  color: var(--text-dark);
}

.blog__card__content p {
  font-size: 0.9rem;
  font-weight: 600;
  color: var(--text-light);
}

.footer__container {
  max-width: var(--max-width-1200);
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 2rem;
}

.footer__container h4 {
  margin-bottom: 1.5rem;
  font-size: 1.2rem;
  font-weight: 800;
  font-family: var(--header-font);
  color: var(--text-dark);
}

.footer__col p {
  margin-bottom: 1rem;
  font-weight: 500;
  color: var(--text-light);
}

.footer__col p span {
  margin-right: 0.5rem;
  font-size: 1.2rem;
  color: var(--primary-color);
}

.footer__col a {
  display: block;
  margin-bottom: 1rem;
  font-weight: 500;
  color: var(--text-light);
}

.footer__col a:hover {
  color: var(--primary-color);
}

.instagram__grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 1rem;
}

.footer__bar {
  padding: 1rem;
  text-align: center;
  font-size: 0.8rem;
  color: var(--text-light);
  border-top: 2px solid var(--extra-light);
}

@media (width < 900px) {
  .nav__links {
    display: none;
  }

  .header__container {
    grid-template-columns: repeat(1, 1fr);
  }

  .header__content {
    margin: auto;
    text-align: center;
  }

  .header__image {
    min-height: 300px;
  }

  .hero__container {
    grid-template-columns: repeat(2, 1fr);
  }

  .product__grid {
    grid-template-columns: repeat(3, 1fr);
    gap: 1rem;
  }

  .deals__container {
    grid-template-columns: repeat(1, 1fr);
  }

  .deals__content {
    margin: auto;
    text-align: center;
  }

  .deals__countdown {
    justify-content: center;
  }

  .deals__image {
    min-height: 300px;
    grid-area: 2/1/3/2;
  }

  .banner__container {
    grid-template-columns: repeat(2, 1fr);
  }

  .blog__grid {
    grid-template-columns: repeat(2, 1fr);
    gap: 1rem;
  }

  .footer__container {
    grid-template-columns: repeat(1, 1fr);
  }
}

@media (width < 600px) {
  .categories__grid {
    grid-template-columns: repeat(2, 1fr);
  }

  .hero__container {
    grid-template-columns: repeat(1, 1fr);
  }

  .product__grid {
    grid-template-columns: repeat(2, 1fr);
  }

  .banner__container {
    grid-template-columns: repeat(1, 1fr);
  }

  .blog__grid {
    grid-template-columns: repeat(1, 1fr);
  }

  .instagram__grid {
    grid-template-columns: repeat(2, 1fr);
    gap: 10px;
  }
}

.nav__icons span a.dropdown-items{
  font-size: 16px;
}

input[type="number"]::-webkit-inner-spin-button,
input[type="number"]::-webkit-outer-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

.add-product-InputCSS {
  @apply mt-1 block py-2.5 px-4 w-full rounded-md bg-gray-100 border-gray-300 shadow-sm focus:outline-none focus:border-indigo-500 focus:ring-indigo-500 sm:text-sm
}

.add-product-btn{
  @apply mt-5 inline-flex justify-center py-2 px-4 border border-transparent shadow-sm text-sm font-medium rounded-md text-white bg-indigo-600 hover:bg-indigo-700 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-indigo-500
}
/* --- Responsive Styles --- */

/* Pour les écrans de tablette (max 768px) */
@media screen and (max-width: 768px) {
  .footer__container {
    grid-template-columns: repeat(2, 1fr); /* 2 colonnes */
  }

  .instagram__grid {
    grid-template-columns: repeat(3, auto); /* Icônes réorganisées */
  }
}

/* Pour les écrans de téléphone (max 480px) */
@media screen and (max-width: 480px) {
  .footer__container {
    grid-template-columns: 1fr; /* 1 seule colonne */
    text-align: center; /* Centrer le texte */
  }

  .footer__col {
    margin-bottom: 1.5rem; /* Espacement entre les sections */
  }

  .instagram__grid {
    grid-template-columns: repeat(2, auto); /* Réduction des icônes à 2 par ligne */
    justify-content: center; /* Centrer les icônes */
  }

  .footer__bar {
    font-size: 0.75rem; /* Réduction du texte */
    padding: 0.5rem;
  }
}
@media (max-width: 600px) {
  .header__content h1 {
    font-size: 2.5rem; /* Ajuste selon le rendu */
  }
}